# VeryGenericSite

./: MarioHabo.sln  VeryGenericSite.sln  package-lock.json  package.json
MarioHabo/: MarioHabo.csproj  Program.cs  compilerconfig.json  libman.json  package-lock.json  package.json
MarioHabo/Controllers/: AboutUsController.cs  ContactControllercs.cs  HomeController.cs  MeetTeamController.cs  ReferencesController.cs  ServicesController.cs
MarioHabo/Model/: RedirectType.cs
MarioHabo/Models/: ArticleIntroductoryModel.cs  ArticleModel.cs  ArticleModelEnumerated.cs  BackgroundOverlayVideoPlayerModel.cs  CarouselItemModel.cs  CarouselItemTextModel.cs  ComplexAtricleModel.cs  CoverVideoModel.cs  ErrorViewModel.cs  MeetTeamCompositeModel.cs  SimpleArticleModel.cs  SingleImageArticleBundleModel.cs  SubArticleShortModel.cs  VideoModel.cs  VideoPlayerModel.cs  WideInfoPane.cs  WidePanoramaImageModel.cs
MarioHabo/PartialViews/: BackGroundOverlayVideoPartial.cshtml
MarioHabo/Properties/: launchSettings.json
MarioHabo/TagHelpers/: BSFigureTagHelper.cs  GSFigureTagHelper.cs  HNumberTagHelpercs.cs  HelperTagFactory.cs  IDefineTagHelper.cs  WideInfoTextTagHelper.cs  WidePanaoramaTaghelper.cs
MarioHabo/ViewComponents/: CoveringVideo.cs  ExtendedMenuViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  ImageTextDisplayViewComponentcs.cs  SubArticleShortViewComponent.cs  WideInfoPaneViewComponent.cs  WidePanoramaImageViewComponent.cs  WideVideoPlayerViewComponent.cs
MarioHabo/Views/: _ViewImports.cshtml
MarioHabo/Views/Home/: Index.cshtml
MarioHabo/Views/MeetTeam/: Index.cshtml
MarioHabo/Views/References/: Index.cshtml
MarioHabo/Views/Services/: Index.cshtml
MarioHabo/Views/Shared/: ArticleIntroductoryPartial.cshtml  ArticleItemPartial.cshtml  CarouselItemPartial.cshtml  CarouselItemTextPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
MarioHabo/other/: mariohaboStuff.kra
MarioHabo/wwwroot/js/: CarouselScript.js  ExtendedMenuScript.js  WideInfoPane.js  WidePanoramaScript.js  WideVideoPlayerScript.js  footerMobile.js  site.js
MarioHabo/wwwroot/scss/: SubArticleCompnentBSTagHelper.scss  custom.css  custom.min.css  custom.scss
VeryGenericSite/: Program.cs  VeryGenericSite.csproj  appsettings.json  libman.json  package-lock.json  package.json
VeryGenericSite/Configuration/: Configurations.cs
VeryGenericSite/Configuration/Defaults/: Defaults.cs
VeryGenericSite/Controllers/: AboutUsController.cs  ContactController.cs  HomeController.cs  MeetTeamController.cs  ReferencesController.cs  ServicesController.cs
VeryGenericSite/CountryCodes/: List of country codes by alpha-2, alpha-3 code (ISO 3166).txt
VeryGenericSite/Model/: RedirectType.cs
VeryGenericSite/Models/: ArticleIntroductoryModel.cs  ArticleModelEnumerated.cs  BackgroundOverlayVideoPlayerModel.cs  CarouselItemModel.cs  CarouselItemTextModel.cs  ComplexAtricleModel.cs  ContactFormModel.cs  CoverVideoModel.cs  ErrorViewModel.cs  MeetTeamCompositeModel.cs  PersonModel.cs  SimpleArticleModel.cs  SingleImageArticleBundleModel.cs  SubArticleShortModel.cs  VideoModel.cs  VisitationModel.cs  WideInfoPane.cs  WidePanoramaImageModel.cs
VeryGenericSite/PartialViews/: BackGroundOverlayVideoPartial.cshtml
VeryGenericSite/Properties/: launchSettings.json
VeryGenericSite/Services/: IFactory.cs
VeryGenericSite/Services/AddresServices/: Address.cs
VeryGenericSite/TagHelpers/: BSFigureTagHelper.cs  GSFigureTagHelper.cs  HNumberTagHelpercs.cs  IDefineTagHelper.cs  WideInfoTextTagHelper.cs  WidePanaoramaTaghelper.cs
VeryGenericSite/ViewComponents/: ContactFormViewComponent.cs  CoveringVideo.cs  ExtendedMenuViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  ImageTextDisplayViewComponentcs.cs  SubArticleShortViewComponent.cs  WideInfoPaneViewComponent.cs  WidePanoramaImageViewComponent.cs  WideVideoPlayerViewComponent.cs
VeryGenericSite/Views/: _ViewImports.cshtml
(+90 files in other folders)
